MONGO_URI=mongodb+srv://bfrauenschuh_db_user:csIBzZjCrhz6BJ1h@minutemate.pkk3g7t.mongodb.net/?retryWrites=true&w=majority&appName=MinuteMate
REACT_APP_API_URL=https://minutemate-tlg3.onrender.com/api
